# sapphire-notes

./: .editorconfig  .gitignore  README.md  SapphireNotes.sln
.github/workflows/: ci.yml
Design/: logo.ai
Publishing/linux/: packaging commands.txt  publish_64.ps1  publish_arm.ps1
Publishing/linux/template_64/DEBIAN/: control
Publishing/linux/template_arm/DEBIAN/: control
Publishing/linux/template_arm/usr/share/applications/: sapphire-notes.desktop
Publishing/windows/: win64.iss
Src/SapphireNotes/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Constants.cs  GlobalSuppressions.cs  Globals.cs  Program.cs  SapphireNotes.csproj  ViewLocator.cs
Src/SapphireNotes/Behaviors/: CaretBehavior.cs  ClickBehavior.cs  FocusBehavior.cs  MiddleClickBehavior.cs
Src/SapphireNotes/Contracts/: INotesRepository.cs
Src/SapphireNotes/Contracts/Models/: Note.cs  NoteMetadata.cs  Preferences.cs
Src/SapphireNotes/DependencyInjection/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs
Src/SapphireNotes/Exceptions/: MoveNotesException.cs  ValidationException.cs
Src/SapphireNotes/Models/: Note.cs  NoteMetadata.cs  Preferences.cs
Src/SapphireNotes/Properties/PublishProfiles/: Linux64.pubxml  LinuxARM.pubxml  OSX64.pubxml  Win64.pubxml
Src/SapphireNotes/Repositories/: FileSystemRepository.cs
Src/SapphireNotes/Services/: NotesMetadataService.cs  NotesService.cs  PreferencesService.cs
Src/SapphireNotes/Styles/: Accents.axaml  Button.axaml  CheckBox.axaml  ComboBox.axaml  ContextMenu.axaml  Global.axaml  ListBox.axaml  Menu.axaml  ScrollBar.axaml  TextBlock.axaml  TextBox.axaml  TextBoxes.axaml  Window.axaml
Src/SapphireNotes/Styles/Themes/: Dark.axaml
Src/SapphireNotes/Styles/Themes/Cosmos/: Accents.axaml  Button.axaml  MainWindow.axaml  Resources.axaml  ScrollBar.axaml
Src/SapphireNotes/Styles/Themes/Cosmos/Backgrounds/: 0.axaml  1.axaml  2.axaml  3.axaml  4.axaml
Src/SapphireNotes/Styles/Themes/Dark/: Accents.axaml  Button.axaml  MainWindow.axaml  Resources.axaml
Src/SapphireNotes/Styles/Themes/Light/: Accents.axaml  Button.axaml  MainWindow.axaml  Resources.axaml  ScrollBar.axaml
Src/SapphireNotes/UserControls/: Alert.axaml  Alert.axaml.cs  NoteTab.axaml  NoteTab.axaml.cs
Src/SapphireNotes/Utils/: DateTimeUtil.cs  DebounceDispatcher.cs  DropdownUtil.cs  FileUtil.cs  FontFamilyUtil.cs  FontUtil.cs  ThemeManager.cs
Src/SapphireNotes/ViewModels/: AboutViewModel.cs  ArchiveNoteViewModel.cs  ArchivedNoteViewModel.cs  ArchivedNotesViewModel.cs  DeleteNoteViewModel.cs  EditNoteViewModel.cs  ErrorViewModel.cs  InitialSetupViewModel.cs  MainWindowViewModel.cs  NoteViewModel.cs  PreferencesViewModel.cs  QuickNoteViewModel.cs  ViewModelBase.cs
Src/SapphireNotes/ViewModels/UserControls/: AlertViewModel.cs  NoteViewModel.cs
Src/SapphireNotes/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ArchiveNoteWindow.axaml  ArchiveNoteWindow.axaml.cs  ArchivedNotesWindow.axaml  ArchivedNotesWindow.axaml.cs  DeleteNoteWindow.axaml  DeleteNoteWindow.axaml.cs  EditNoteWindow.axaml  EditNoteWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  InitialSetupWindow.axaml  InitialSetupWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  QuickNoteWindow.axaml  QuickNoteWindow.axaml.cs  TipsWindow.axaml  TipsWindow.axaml.cs
Test/UnitTests/: UnitTests.csproj
Test/UnitTests/Services/: NotesMetadataServiceTests.cs  NotesServiceTests.cs
