<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ArchivedNotesWindow.axaml.cs">
      <DependentUpon>ArchivedNotesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutWindow.axaml.cs">
      <DependentUpon>AboutWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TipsWindow.axaml.cs">
      <DependentUpon>TipsWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuickNoteWindow.axaml.cs">
      <DependentUpon>QuickNoteWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PreferencesWindow.axaml.cs">
      <DependentUpon>PreferencesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InitialSetupWindow.axaml.cs">
      <DependentUpon>InitialSetupWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeleteNoteWindow.axaml.cs">
      <DependentUpon>DeleteNoteWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditNoteWindow.axaml.cs">
      <DependentUpon>EditNoteWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Arial.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Calibri.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Consolas.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Regular.ttf" />
	<EmbeddedResource Include="Assets\Fonts\OpenSans-Medium.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Roboto.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Verdana.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles\Themes\Cosmos\Backgrounds\3.axaml" />
    <AvaloniaResource Include="Styles\Themes\Cosmos\Backgrounds\2.axaml" />
    <AvaloniaResource Include="Styles\Themes\Cosmos\Backgrounds\1.axaml" />
    <AvaloniaResource Include="Styles\Themes\Cosmos\Backgrounds\0.axaml" />
    <AvaloniaResource Include="Styles\Themes\Cosmos\Resources.axaml" />
    <AvaloniaResource Include="Styles\Themes\Dark\Resources.axaml" />
    <AvaloniaResource Include="Styles\Themes\Light\Resources.axaml" />
  </ItemGroup>
</Project>
