<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>logo.ico</ApplicationIcon>
	<Product>Sapphire Notes</Product>
	<Copyright>Copyright © David Timovski 2022</Copyright>
	<Company>David Timovski</Company>
	<AssemblyVersion>0.8.2</AssemblyVersion>
	<FileVersion>0.8.2</FileVersion>
	<Version>0.8.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ArchivedNotesWindow.axaml.cs">
      <DependentUpon>ArchivedNotesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutWindow.axaml.cs">
      <DependentUpon>AboutWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TipsWindow.axaml.cs">
      <DependentUpon>TipsWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuickNoteWindow.axaml.cs">
      <DependentUpon>QuickNoteWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PreferencesWindow.axaml.cs">
      <DependentUpon>PreferencesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InitialSetupWindow.axaml.cs">
      <DependentUpon>InitialSetupWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeleteNoteWindow.axaml.cs">
      <DependentUpon>DeleteNoteWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditNoteWindow.axaml.cs">
      <DependentUpon>EditNoteWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Arial.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Calibri.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Consolas.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Regular.ttf" />
	<EmbeddedResource Include="Assets\Fonts\OpenSans-Medium.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Roboto.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Verdana.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles\Themes\Cosmos\Backgrounds\3.axaml" />
    <AvaloniaResource Include="Styles\Themes\Cosmos\Backgrounds\2.axaml" />
    <AvaloniaResource Include="Styles\Themes\Cosmos\Backgrounds\1.axaml" />
    <AvaloniaResource Include="Styles\Themes\Cosmos\Backgrounds\0.axaml" />
    <AvaloniaResource Include="Styles\Themes\Cosmos\Resources.axaml" />
    <AvaloniaResource Include="Styles\Themes\Dark\Resources.axaml" />
    <AvaloniaResource Include="Styles\Themes\Light\Resources.axaml" />
  </ItemGroup>
</Project>
