<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ArchivedNotesWindow.axaml.cs">
      <DependentUpon>ArchivedNotesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutWindow.axaml.cs">
      <DependentUpon>AboutWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TipsWindow.axaml.cs">
      <DependentUpon>TipsWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuickNoteWindow.axaml.cs">
      <DependentUpon>QuickNoteWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PreferencesWindow.axaml.cs">
      <DependentUpon>PreferencesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InitialSetupWindow.axaml.cs">
      <DependentUpon>InitialSetupWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeleteNoteWindow.axaml.cs">
      <DependentUpon>DeleteNoteWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditNoteWindow.axaml.cs">
      <DependentUpon>EditNoteWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Arial.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Calibri.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Consolas.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Roboto.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Verdana.ttf" />
  </ItemGroup>
</Project>
