<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SapphireNotes.ViewModels;assembly=SapphireNotes"
        xmlns:m="clr-namespace:SapphireNotes.Models;assembly=SapphireNotes"
        xmlns:be="clr-namespace:SapphireNotes.Behaviors"
        mc:Ignorable="d"
        x:Class="SapphireNotes.Views.MainWindow"
        Title="Sapphire Notes">

  <Window.Styles>
    <StyleInclude Source="/Styles/Window.axaml" />
    <StyleInclude Source="/Styles/Button.axaml" />
    <StyleInclude Source="/Styles/TextBox.axaml" />
    <StyleInclude Source="/Styles/ScrollBar.axaml" />
    <StyleInclude Source="/Styles/ContextMenu.axaml" />

    <Style Selector="Window">
      <Setter Property="SizeToContent" Value="Manual" />
      <Setter Property="Padding" Value="5" />
    </Style>

    <Style Selector="DockPanel.toolbar">
      <Setter Property="Margin" Value="0 0 0 5" />
    </Style>
    <Style Selector="StackPanel.rightHandButtons">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="Button#archivedButton">
      <Setter Property="Margin" Value="0 0 5 0" />
    </Style>

    <Style Selector="TabControl[TabStripPlacement=Top]">
      <Setter Property="Padding" Value="0 0 0 0"/>
    </Style>
    <Style Selector="TabItem">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0 0 3 3" />
    </Style>
    <Style Selector="TabItem Border.tabHeader">
      <Setter Property="Background" Value="{StaticResource GreyColor}" />
      <Setter Property="Padding" Value="8 5" />
    </Style>
    <Style Selector="TabItem:pointerover Border.tabHeader">
      <Setter Property="Background" Value="{StaticResource LightGreyColor}" />
    </Style>
    <Style Selector="TabItem:selected Border.tabHeader">
      <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
    </Style>
    <Style Selector="TabItem Border.tabHeader TextBlock">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#border">
      <Setter Property="BorderBrush" Value="{StaticResource GreyColor}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border#border">
      <Setter Property="BorderBrush" Value="{StaticResource GreyColor}" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" Classes="toolbar">
      <Button Name="newNoteButton" HotKey="Ctrl+N" Classes="button success">New</Button>
      
      <StackPanel Classes="rightHandButtons">
        <Button Name="archivedButton" HotKey="Ctrl+R" Classes="button">Archived</Button>
        <Button Name="preferencesButton" HotKey="Ctrl+P" Classes="button">Preferences</Button>
      </StackPanel>
    </DockPanel>

    <TabControl Name="noteTabs" Items="{Binding Notes}" Grid.Row="1">
      <TabControl.ItemTemplate>
        <DataTemplate DataType="vm:NoteViewModel">
          <Border be:ClickBehavior.MiddleMouseArchive="True" Classes="tabHeader">
            <TextBlock Text="{Binding Name}" />
            <Border.ContextMenu>
              <ContextMenu>
                <MenuItem
                  Header="Edit"
                  Command="{Binding OnEditCommand}" />
                <MenuItem
                  Header="Archive"
                  Command="{Binding OnArchiveCommand}" />
                <MenuItem
                  Header="Delete"
                  Command="{Binding OnDeleteCommand}" />
              </ContextMenu>
            </Border.ContextMenu>
          </Border>
        </DataTemplate>
      </TabControl.ItemTemplate>
      
      <TabControl.ContentTemplate>
        <DataTemplate DataType="vm:NoteViewModel">
          <TextBox Name="textEditor" Text="{Binding Text}" 
                   AcceptsReturn="True" TextWrapping="Wrap" 
                   FontSize="{Binding FontSize}"
                   FontFamily="{Binding FontFamily}"
                   be:CaretBehavior.CaretPosition="{Binding CaretPosition}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
  
</Window>
